<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <referenceBlock name="render.product.prices">
        <arguments>
            <argument name="default" xsi:type="array">
                <item name="adjustments" xsi:type="array">
                    <item name="default" xsi:type="array">
                        <item name="display_status" xsi:type="array">
                            <item name="adjustment_render_class"
                                  xsi:type="string">TBA\PreOrder\DisplayStatus\Render\Adjustment</item>
                            <item name="adjustment_render_template"
                                  xsi:type="string">TBA_PreOrder::displaystatus/adjustment.phtml</item>
                        </item>
                    </item>
                </item>
            </argument>
        </arguments>
    </referenceBlock>
</layout>
