"My Reward Points","نقاط مكافآتي"
"Checkout now and earn <b>%1</b> for this order.","الخروج الآن واكسب <b>%1</b> لهذا الطلب."
"Applies only to registered customers, may vary when logged in.","ينطبق فقط على العملاء المسجلين ، قد يختلف عند تسجيل الدخول."
"Possible discount %1 %2","الخصم المحتمل %1 %2"
"Earn %1 %2","اربح %1 %2"
Grid,شبكة
List,قائمة
All,الكل
"Referral %1","الإحالة %1"
"Something went wrong while saving your subscription.","حدث خطأ ما أثناء حفظ اشتراكك."
"We removed your subscription on expiring points notification.","لقد أزلنا اشتراكك على إشعار النقاط المنتهي الصلاحية."
"Cannot apply points.","لا يمكن تطبيق النقاط."
"You've earned %1 for Facebook Like!","لقد ربحت %1 على Facebook!"
"You've earned %1 for Facebook Share!","لقد ربحت %1 لمشاركة Facebook!"
"Facebook Like Points has been canceled","تم إلغاء Facebook Like Points"
"You've earned %1 for Google+!","لقد ربحت %1 لـ + Google!"
"G+1 Points has been canceled","تم إلغاء G+1 Points"
"You've earned %1 for Pin!","لقد ربحت %1 من أجل Pin!"
"Invalid form key. Try again","مفتاح النموذج غير صالح. حاول ثانية"
"Customer with email %1 has been already invited to our store","تمت دعوة العملاء الذين لديهم بريد إلكتروني %1 إلى متجرنا بالفعل"
"Your invitations were sent. Thanks!","تم إرسال دعواتك. شكر!"
"You've earned %1 for Tweet!","لقد ربحت  %1 للتغريد!"
"You received %1 for signing up","لقد تلقيت %1 للاشتراك"
"You received %1 for sending this product","لقد تلقيت %1 لإرسال هذا المنتج"
"You received %1 for sign up for newsletter","لقد تلقيت %1 للاشتراك في النشرة الإخبارية"
"You received %1 for sign up for push notifications","لقد تلقيت %1 للاشتراك في إشعارات الدفع"
"You will receive %1 after approving of this tag","ستتلقى %1 بعد الموافقة على هذه العلامة"
"You will receive %1 after approving of this review","ستتلقى %1 بعد الموافقة على هذا التعليق"
"You received %1 for sign up of referral customer.","لقد تلقيت %1 للاشتراك في عميل الإحالة."
"You received %1 for order of referral customer.","لقد تلقيت %1 لأمر عميل الإحالة."
"Happy birthday! You received %1.","عيد مولد سعيد! لقد تلقيت %1."
"You received %1 for joining the affiliate program.","لقد تلقيت %1 للانضمام إلى برنامج الشركاء التابعين."
"%1 was applied.","%1 تم تطبيقه."
"Minimum number is %1.","الحد الأدنى للرقم هو %1."
"Maximum number is %1.","الحد الأقصى للرقم هو %1."
"%1 was canceled.","%1 تم إلغاؤه."
"Cannot apply %1.","لا يمكن تطبيق %1."
"You can use the following variables:","يمكنك استخدام المتغيرات التالية:"
Pattern,نمط
"Attribute Value","قيمة السمة"
Default,افتراضي
Integer,"عدد صحيح"
Price,السعر
"Strip Tags","قطاع العلامات"
"Primary Attributes","السمات الأساسية"
"Stock Attributes","سمات الأسهم"
"Prices & Taxes","الأسعار والضرائب"
Images,صور
"Custom Attributes","سمات مخصصة"
Mapping,"رسم الخرائط"
Category,الفئة
"Amasty Meta Tags","اميستا ميتا العلامات"
"Others Attributes","سمات أخرى"
Flexible,مرن
Fixed,ثابت
"Customer signs up in store","إشارات العملاء في المتجر"
"Customer places order","ترتيب أماكن العملاء"
"Customer refer a friend","العميل يحيل صديق"
"Customer adds tag to a product","يضيف العميل علامة إلى منتج"
"Customer writes a product review","يكتب العميل مراجعة المنتج"
"Customer has a birthday","العميل لديه عيد ميلاد"
"Customer is inactive for long time","العميل غير نشط لفترة طويلة"
"Newsletter sign up","الاشتراك في الرسائل الإخبارية"
"Facebook Share","مشاركة فايسبوك"
"Facebook Like","أحب الفيس بوك"
"Twitter Tweet","التغريد تويتر"
"Google+ Like","جوجل مثل"
"Pinterest Pin","بينتيريست دبوس"
"Customer joins the affiliate program","ينضم العميل إلى برنامج الشركاء التابعين"
"Push Notifications sign up","دفع الإخطارات الاشتراك"
"Referred customer signs up in store","إشارات العملاء المشار إليها في المتجر"
"Order from referred customer","طلب من العميل المشار إليه"
"Points to Currency","يشير إلى العملة"
"Currency to Points","العملة إلى النقاط"
"Customer Account > My Reward Points","حساب العملاء&gt; نقاط مكافآتي"
"Customer Account > My Referrals","حساب العميل&gt; إحالاتي"
"Cart Page","صفحة العربة"
"Message Sent","تم الارسال"
"Signed Up",اشترك
"Made Order","أمر مصنوع"
"Visited by Referral Link","زار بواسطة رابط الإحالة"
"Subtotal + Tax","Subtotal + الضريبة"
"Subtotal + Tax + Shipping","Subtotal + Tax + Shipping"
"Product Rule","سيادة المنتج"
"Cart Rule","قاعدة العربة"
"Behavior Rule","قواعد السلوك"
"Transaction #%1 is expired","انتهت صلاحية المعاملة #%1"
"Update the Product","تحديث المنتج"
"Is Rewards Points used","هي نقاط المكافآت المستخدمة"
"Coupon Used","الكوبون مستعملة"
"Coupon Code","كود القسيمة"
No,لا
Yes,"نعم فعلا"
"Conditions Combination","شروط مزيج"
"Product attribute combination","مجموعة سمات المنتج"
"Products subselection","اختيار المنتجات الفرعية"
"Conditions combination","مجموعة الشروط"
"Cart Attribute","سمة سلة التسوق"
Customer,زبون
"Last 7-days Clicks","آخر 7 أيام من النقرات"
"Last 7-days Orders","آخر 7 أيام أوامر"
"Last 7-days Revenue","آخر 7 أيام إيرادات"
"Is Referee","هو الحكم"
"Is Referral","هو الإحالة"
Email,"البريد الإلكتروني"
Group,مجموعة
"Lifetime Sales","مبيعات مدى الحياة"
"Lifetime Spent Points","نقاط العمر المستنفذة"
"Number of Orders","عدد الطلبات"
"Is subscriber of newsletter","هو المشترك في النشرة الإخبارية"
"Number of reviews","عدد المراجعات"
"Number of referred friends signups","عدد من الأصدقاء المقربين بالاشتراك"
"Number of referred friends orders","عدد طلبات الأصدقاء المحالة"
"Sum of referred friends orders","مجموع من أصدقاء المحالة أوامر"
"Number of referrals who ordered at least once","عدد الإحالات التي طلبت مرة واحدة على الأقل"
"Not registered","غير مسجل"
"Attribute Set","مجموعة السمات"
Quantity,كمية
"Product Type","نوع المنتج"
"Base Image","الصورة الأساسية"
Thumbnail,"صورة مصغرة"
"Small Image","صورة صغيرة"
"Base Image Size (bytes)","حجم الصورة الأساسية (بايت)"
"Thumbnail Size (bytes)","حجم الصورة المصغرة (بالبايت)"
"Small Image Size (bytes)","حجم الصورة الصغيرة (بايت)"
"PHP Condition","حالة PHP"
"Base Price","السعر الأساسي"
"Final Price","السعر النهائي"
"Special Price","سعر خاص"
"Open Chooser","اختيار محدد"
"Referred: Group","المشار إليه: المجموعة"
"Referred: Lifetime Sales","المشار إليه: مبيعات مدى الحياة"
"Referred: Number of Orders","المشار إليه: عدد الطلبات"
"Referred: Is subscriber of newsletter","المشار إليه: هو مشترك في النشرة الإخبارية"
"Referred: Number of reviews","المشار إليه: عدد من الاستعراضات"
"Please specify a website.","يرجى تحديد موقع على شبكة الانترنت."
"Please specify a customer email.","يرجى تحديد البريد الإلكتروني الخاص بالعميل."
"We found an invalid value in a website column.","لقد وجدنا قيمة غير صالحة في عمود موقع الويب."
"Please enter a valid email.","يرجى إدخال البريد الإلكتروني الصحيح."
"Please make sure attribute ""%1"" is not empty.","يرجى التأكد من أن السمة &quot;%1&quot; ليست فارغة."
"We can't find a customer who matches this email and website code.","لا يمكننا العثور على عميل يطابق هذا البريد الإلكتروني ورمز موقع الويب."
"-- Please Select --","- من فضلك اختر -"
"Discount Used","الخصم المستخدمة"
"Custom Product Attributes","سمات المنتج المخصص"
"- Disable these emails -","- تعطيل هذه الرسائل -"
"Give X points to customer","امنح X نقاط للعميل"
"Give X points for every spent Y","اعط نقاط X لكل يوم تنفقه Y"
"Give X points for every Z quantity","أعط X نقاط لكل كمية Z"
"For every Y, give X points","لكل ص ، أعط نقاط س"
Pending,"قيد الانتظار"
Approved,وافق
Discarded,"التخلص منها"
"You do not have permissions to create transactions. Please contact your site administrator.","ليس لديك أذونات لإنشاء معاملات. يرجى الاتصال بمسؤول الموقع."
"%1 has been added.","%1 تمت إضافته."
"%1 has been deducted.","%1 تم خصمها."
"You earned %1 and spent %2 for this order.","لقد ربحت %1 وقضيت %2 لهذا الطلب."
"You spent %1 for this order.","لقد أنفقت %1 لهذا الطلب."
"You earned %1 for this order.","لقد ربحت %1 لهذا الطلب."
"Earned points will be enrolled to your account after we finish processing your order.","سيتم تسجيل النقاط المكتسبة في حسابك بعد الانتهاء من معالجة طلبك."
"Rewards error occurred on the server. Please try to place the order again.","حدث خطأ في المكافآت على الخادم. يرجى محاولة تقديم الطلب مرة أخرى."
"Earn at least %1 %2","اربح على الأقل %1 %2"
"Reward Points","نقاط مكافأة"
Edit,تصحيح
Back,"الى الخلف"
Delete,حذف
"Are you sure you want to do this?","هل انت متأكد من أنك تريد أن تفعل هذا؟"
Reset,"إعادة تعيين"
"Save and Continue Edit","حفظ ومتابعة تحرير"
Save,حفظ
"Delete the record with ID ""${ $.$data.transaction_id }""","احذف السجل بالكود &quot;${ $.$data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","هل أنت متأكد من أنك لن تحذف السجل بالكود &quot;${ $.$data.transaction_id}&quot;؟"
"Points Summary","ملخص النقاط"
"To unsubscribe from points expiring notification click %1","لإلغاء الاشتراك من إشعار انتهاء صلاحية النقاط ، انقر فوق %1"
"You have <b>%1</b> in your account.","لديك <b>%1</b> في حسابك."
"Transactions History","تاريخ المعاملات"
ID,"هوية شخصية"
Comment,تعليق
Points,نقاط
Created,خلقت
Expires,تنتهي
"There are no Transactions.","لا توجد معاملات."
"Pending Transactions","المعاملات المعلقة"
Order,طلب
Status,الحالة
"Your points balance will expire in %1 days.","سينتهي رصيد رصيدك خلال %1 أيام."
"Visit My Reward Points Section","قم بزيارة قسم نقاط مكافآتي"
"Login to earn %1 for sharing!","تسجيل الدخول لكسب %1 للمشاركة!"
"Earn %1 for sharing!","اربح %1 للمشاركة!"
"Like this page and earn %1","مثل هذه الصفحة واكسب %1"
Share,شارك
"Share this page and earn %1","شارك هذه الصفحة واربح %1"
"Plus this page and earn %1","بالإضافة إلى هذه الصفحة واكسب %1"
"Pin this page and earn %1","تثبيت هذه الصفحة واكسبها %1"
"Refer Friends","إحالة الأصدقاء"
"Refer friend and earn %1. More friends more points!","إحالة الأصدقاء وكسب %1. المزيد من الأصدقاء المزيد من النقاط!"
Tweet,سقسقة
"Tweet this page and earn %1","سقسقة هذه الصفحة واربح %1"
"Check this out!","تحقق من هذا!"
"You have <b>%1</b> available.","لديك <b>%1</b> متاح."
"Enter amount of points to spend:","أدخل كم من النقاط لإنفاقها:"
"Use maximum %1","استخدم أقصى %1"
"Apply Points","تطبيق النقاط"
Apply,تطبيق
"Cancel Points","إلغاء النقاط"
Cancel,إلغاء
"Use %1","استخدم %1"
"You Earn","أنت تكسب"
"You Spend","أنت تمضي"
"Discount amount","مقدار الخصم"
"Use Reward Points","استخدام نقاط المكافأة"
"This is a required field","هذا مجال مطلوب"
"Subscription to Points Expiration Notification","الاشتراك في Points Expiration Notification"
"Earning %1","ربح %1"
"Buy to earn %1","الشراء لكسب %1"
"You'll earn %1 for this item","ستكسب %1 لهذا العنصر"
"Share with Friends","شارك مع الاصدقاء"
"Share the referral link in the social media and get points!","شارك رابط الإحالة في وسائل التواصل الاجتماعي واحصل على النقاط!"
"Tweet on Twitter","التغريد على تويتر"
"Your referral link:","رابط الإحالة الخاص بك:"
"Send Invitations","يرسل دعوات"
"Enter contacts of your friends to invite them.","أدخل جهات اتصال أصدقائك لدعوتهم."
Name,اسم
Message,رسالة
Referrals,الدعوات
"Referred by link","المشار إليها عن طريق الرابط"
"There are no Referrals","لا توجد الإحالات"
"You have",عندك
available.,متاح.
"Use maximum","استخدم الحد الأقصى"
"Enter amount of points to spend","أدخل كم من النقاط لإنفاقها"
Use,استعمال
"Notification Rules' messages","رسائل قواعد الإخطار"
Template,قالب
"Notification Rule Template","قالب قاعدة الإعلام"
"My Referrals","بلدي الإحالات"
"Referrals List","قائمة الإحالات"
today,اليوم
ago,منذ
"Cannot delete transaction with id %1","لا يمكن حذف المعاملة ذات المعرف %1"
"Expires in","ينتهي في"
"How to earn","كيف تحصل على"
"Spend points and receive discounts","إنفاق النقاط والحصول على خصومات"
"Total number of referred friends: %1","العدد الإجمالي للأصدقاء المحالين: %1"
"Or you may send this link in your messages to anyone","أو يمكنك إرسال هذا الرابط في رسائلك إلى أي شخص"
"Your Transactions",معاملاتك
"My Points",نقاطي
"Share & Save","شارك احفظ"
History,التاريخ
"in %1 %2","في %1 %2"
"in %1 days","في %1 يومًا"
"in %1 day","في %1 يوم"
"%1 %2 ago","%1 %2 قبل"
"%1 days ago","%1 أيام مضت"
"%1 day ago","__1 منذ يوم"
"How to earn points","كيف تكسب النقاط"
"You have invited %1 friends","لقد قمت بدعوة %1 أصدقاء"
"Share the referral link in the social media","شارك رابط الإحالة في وسائل التواصل الاجتماعي"
"You may send this link in your messages to anyone","يمكنك إرسال هذا الرابط في رسائلك إلى أي شخص"
"Page not found.","الصفحة غير موجودة."
"%1 were applied.","%1 تم تطبيقها."
"Customer tier up","طبقة العملاء"
"Customer tier down","الطبقة العملاء لأسفل"
"sum of earned points","مجموع النقاط المكتسبة"
"sum of spent %1","مجموع الإنفاق %1"
"Customer does not assign to website","العميل لا يعين لموقع الويب"
"Payment Method","طريقة الدفع او السداد"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","يتم تعيين هذا المستوى إلى %1 من العملاء (العملاء). يرجى إعادة تعيين العميل (العملاء) إلى فئات أخرى."
"You Spend Points","أنت تنفق نقاط"
"Spend Amount","إنفاق المبلغ"
"Spend Minimum Points","إنفاق النقاط الدنيا"
"Spend Maximum Points","إنفاق النقاط القصوى"
"Cannot delete tier with id %1","لا يمكن حذف الطبقة بالمعرف %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","يتعذر العثور على الطبقة للعميل &quot;%1&quot;. يرجى التحقق من تكوين الطبقة."
"Customer Earning Style","أسلوب كسب العملاء"
"Number of Points (X)","عدد النقاط (X)"
"Step (Y)","الخطوة (ص)"
"In base currency","بالعملة الأساسية"
"Quantity Step (Z)","الخطوة الكمية (ض)"
"Maximum number of earned points for one customer per day","الحد الأقصى لعدد النقاط المكتسبة لعميل واحد في اليوم"
"Set 0 to disable limit","تعيين 0 لتعطيل الحد"
"Do not change","لا تغير"
"Assign customer to Group","قم بتعيين العميل إلى المجموعة"
"Earn Maximum","كسب أقصى"
"You can enter amount of points or percent. Leave empty to disable.","يمكنك إدخال مقدار النقاط أو النسبة المئوية. اتركه فارغًا لتعطيله."
"Maximum Distributed Points","الحد الأقصى لنقاط التوزيع"
Tiers,ثلث
"%1 for each $%2","%1 مقابل كل $ %2"
"All Groups","كل المجموعات"
Actions,أفعال
"Points spending style","نقاط أسلوب الإنفاق"
"For each spent X points","لكل نقطة X تنفق"
"Number of points.","عدد النقاط."
"Customer receive Y discount","يتلقى العميل خصم Y."
"You can enter amount in base currency or percent. e.g. 100 or 5%.","يمكنك إدخال المبلغ بالعملة الأساسية أو النسبة المئوية. على سبيل المثال 100 أو 5 ٪."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","يمكنك إدخال مقدار النقاط أو النسبة المئوية. على سبيل المثال 100 أو 5 ٪. اتركه فارغًا لتعطيله."
"Spend minimum","تنفق الحد الأدنى"
"Spend maximum","يقضي أقصى"
"Minimum sum of spent %1","الحد الأدنى للمبلغ الذي تم إنفاقه %1"
"Minimum points number to reach the tier","الحد الأدنى لعدد النقاط للوصول إلى المستوى"
"Delete the record with ID ""%1""","حذف السجل بالمعرف &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","هل أنت متأكد من أنك لن تحذف السجل الذي يحمل المعرّف &quot;%1&quot;؟"
"Anonymous visitor","زائر مجهول"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","الطبقة الحالية هي <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","اربح <b>%1</b> للوصول إلى <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","أنفق <b>%1</b> للوصول إلى <a class=""open-popup""><b>%2</b></a>"
"Earn %1","اكسب %1"
"Earned %1 for the order #%2.","حصل على %1 للطلب #%2."
"Spent %1 for the order #%2.","أنفق %1 للأمر رقم ___ 2."
"Restore spent %1 for the order #%2.","استعد الإنفاق %1 للطلب رقم ___ 2."
"Cancel earned %1 for the order #%2.","تم الغاء حصل %1 للطلب رقم ___ 2."
"Refunded %1 (creditmemo #%2, order #%3).","تم رد المبلغ المدفوع %1 (ائتمان #___ ، ترتيب #__ 3)."
"Will expire %1","ستنتهي %1"
Expired,"منتهية الصلاحية"
Active,نشيط
"Points are expired","انتهت صلاحية النقاط"
"Will be ready for use %1","سيكون جاهزًا للاستخدام %1"
"We subscribed you on expiring points notification.","لقد اشتركنا في إشعار نقاط انتهاء الصلاحية."
"Possible discount %1","الخصم المحتمل %1"
Subtotal,"حاصل الجمع"
"Rewards Discount","مكافآت الخصم"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","لا يمكن أن يكون الحقل &quot;الإنفاق الأقصى&quot; أقل أو يساوي ، ثم الحقل &quot;الإنفاق الأدنى&quot;"
"Field 'For each spent X points' should be integer","يجب أن يكون الحقل &quot;لكل نقطة X تنفق&quot; عددًا صحيحًا"
"Rewards discount","خصم المكافآت"
"Cannot delete rule with id %1","لا يمكن حذف القاعدة ذات المعرف %1"
"To subscribe to points expiring notification click %1","للاشتراك في نقاط انتهاء صلاحية الإخطار ، انقر فوق %1"
"Status Description","وصف الحالة"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","الخروج الآن وكسب <b class=""message-earn-points-label"">%1</b> لهذا الطلب."