"My Reward Points","Reward pontok"
"Checkout now and earn <b>%1</b> for this order.","Pénztár, és <b>keresd %1</b> ezt a megrendelést."
"Applies only to registered customers, may vary when logged in.","Csak regisztrált ügyfelekre érvényes, bejelentkezéskor változhat."
"Possible discount %1 %2","Lehetséges engedmény %1 %2"
"Earn %1 %2","Keress %1 %2"
Grid,Rács
List,Lista
All,Minden
"Referral %1","Referral %1"
"Something went wrong while saving your subscription.","Valami hiba történt az előfizetés mentése közben."
"We removed your subscription on expiring points notification.","Az előfizetésünket lejárati pontokról szóló értesítéskor eltávolítottuk."
"Cannot apply points.","Nem tud pontokat alkalmazni."
"You've earned %1 for Facebook Like!","Ön szerzett %1 a Facebookhoz!"
"You've earned %1 for Facebook Share!","Ön %1-ot szerzett a Facebook megosztáshoz!"
"Facebook Like Points has been canceled","A Facebook Like Pontok törlésre kerültek"
"You've earned %1 for Google+!","Ön %1-ot szerzett a Google+ szolgáltatásban!"
"G+1 Points has been canceled","G + 1 pont törölve"
"You've earned %1 for Pin!","Ön %1-t szerzett a Pin számára!"
"Invalid form key. Try again","Érvénytelen űrlapkulcs. Próbáld újra"
"Customer with email %1 has been already invited to our store","A (z) %1 e-mail címzett már meghívást kapott az üzletünkbe"
"Your invitations were sent. Thanks!","Meghívásaid elküldésre kerültek. Kösz!"
"You've earned %1 for Tweet!","Ön %1-ot szerzett a Tweetért!"
"You received %1 for signing up","A regisztrációhoz %1 kapott"
"You received %1 for sending this product","Ezt a terméket elküldte %1"
"You received %1 for sign up for newsletter","Hírlevélre való jelentkezéshez %1 kapott"
"You received %1 for sign up for push notifications","Ön kapott %1-t a push-értesítésekhez való feliratkozáshoz"
"You will receive %1 after approving of this tag","Ezt a címkét jóváhagyás után kapja meg %1"
"You will receive %1 after approving of this review","A felülvizsgálat jóváhagyását követően %1"
"You received %1 for sign up of referral customer.","Ön megkapta a %1-ot a referral ügyfél feliratkozásáért."
"You received %1 for order of referral customer.","Az áttevő ügyfél megrendelésére kapott %1."
"Happy birthday! You received %1.","Boldog születésnapot! Ön megkapta %1."
"You received %1 for joining the affiliate program.","Az affiliate programhoz való csatlakozáshoz %1 kapott."
"%1 were applied.","%1 alkalmazásra került."
"Minimum number is %1.","A minimális szám %1."
"Maximum number is %1.","A maximális szám %1."
"%1 was canceled.","%1 törölték."
"Cannot apply %1.","Nem alkalmazható %1."
"You can use the following variables:","A következő változókat használhatja:"
Pattern,Minta
"Attribute Value","Attribútum értéke"
Default,Alapértelmezett
Integer,"Egész szám"
Price,Ár
"Strip Tags","Strip címkék"
"Primary Attributes","Elsődleges attribútumok"
"Stock Attributes","Stock attribútumok"
"Prices & Taxes","Árak és adók"
Images,Képek
"Custom Attributes","Egyéni attribútumok"
Mapping,Térképészet
Category,Kategória
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Egyéb attribútumok"
Flexible,Rugalmas
Fixed,Rögzített
"Customer signs up in store","Az Ügyfél feliratkozik a boltba"
"Customer places order","Az ügyfél megrendeli a rendelést"
"Customer refer a friend","Az ügyfél hivatkozik egy barátjának"
"Customer adds tag to a product","Az Ügyfél hozzáad egy címkét egy termékhez"
"Customer writes a product review","Az ügyfél írja a termék felülvizsgálatát"
"Customer has a birthday","Az ügyfélnek születésnapja van"
"Customer is inactive for long time","Az ügyfél hosszú időre inaktív"
"Newsletter sign up","Hírlevél Bejelentkezés"
"Facebook Share","Facebook Megosztás"
"Facebook Like","Facebook tetszik"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ Like"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Az ügyfél csatlakozik az affiliate programhoz"
"Push Notifications sign up","A Push Értesítések feliratkozása"
"Referred customer signs up in store","A felkínált ügyfél feliratkozik a boltba"
"Order from referred customer","Megrendelés az ügyféltől"
"Points to Currency","Pontosítja a pénznemet"
"Currency to Points","Pénznem pontokhoz"
"Customer Account > My Reward Points","Ügyfélszámla&gt; Saját jutalmak"
"Customer Account > My Referrals","Ügyfél-fiók&gt; Saját hivatkozások"
"Cart Page","Kosár oldal"
"Message Sent","Üzenet elküldve"
"Signed Up",Feliratkozott
"Made Order","Made Order"
"Visited by Referral Link","Meglátogatta a Referral Link"
"Subtotal + Tax","Részösszeg + adó"
"Subtotal + Tax + Shipping","Részösszeg + adó + Szállítás"
"Product Rule",Termékszabály
"Cart Rule","Kosár szabály"
"Behavior Rule","Viselkedési szabály"
"Transaction #%1 is expired","A (z) #%1 tranzakció lejárt"
"Update the Product","Frissítse a terméket"
"Is Rewards Points used","Reward Pontokat használnak"
"Coupon Used","Használt kupon"
"Coupon Code","Kupon kód"
No,Nem
Yes,Igen
"Conditions Combination","Feltételek kombinációja"
"Product attribute combination","Termék-attribútum kombináció"
"Products subselection","Termékek kiválasztása"
"Conditions combination","Feltételek kombinációja"
"Cart Attribute","Kosár jellemző"
Customer,Vevő
"Last 7-days Clicks","Utolsó 7 napos kattintások"
"Last 7-days Orders","Utolsó 7 napos megbízások"
"Last 7-days Revenue","Utolsó 7 napos bevétel"
"Is Referee","A Játékvezető"
"Is Referral","A Referral"
Email,Email
Group,Csoport
"Lifetime Sales","Élettartam értékesítés"
"Lifetime Spent Points","Élettartammal töltött pontok"
"Number of Orders","Megrendelések száma"
"Is subscriber of newsletter","A hírlevél előfizetője"
"Number of reviews","Értékelések száma"
"Number of referred friends signups","Becsült barátok regisztrálása"
"Number of referred friends orders","Meghívott baráti megrendelések száma"
"Sum of referred friends orders","A hivatkozott baráti megrendelések összege"
"Number of referrals who ordered at least once","Az ajánlók száma, akik legalább egyszer megrendelték"
"Not registered","Nem regisztrált"
"Attribute Set","Attribútum készlet"
Quantity,Mennyiség
"Product Type",Terméktípus
"Base Image",Alapkép
Thumbnail,Thumbnail
"Small Image","Kis kép"
"Base Image Size (bytes)","Alap képméret (byte)"
"Thumbnail Size (bytes)","Bélyegkép méret (byte)"
"Small Image Size (bytes)","Kis képméret (byte)"
"PHP Condition","PHP állapot"
"Base Price",Alapár
"Final Price","Végső ár"
"Special Price","Különleges Ár"
"Open Chooser","Nyílt választó"
"Referred: Group","Hivatkozott: Csoport"
"Referred: Lifetime Sales","Hivatkozott: Élettartam értékesítés"
"Referred: Number of Orders","Ajánlott: rendelések száma"
"Referred: Is subscriber of newsletter","Ajánlott: előfizető hírlevélre"
"Referred: Number of reviews","Ajánlott: Értékelések száma"
"Please specify a website.","Adjon meg egy weboldalt."
"Please specify a customer email.","Kérjük, adja meg az ügyfél e-mailjét."
"We found an invalid value in a website column.","A webhely oszlopában érvénytelen értéket találtunk."
"Please enter a valid email.","Kérlek létező email címet adj meg."
"Please make sure attribute ""%1"" is not empty.","Győződjön meg róla, hogy a &quot;%1&quot; attribútum nem üres."
"We can't find a customer who matches this email and website code.","Nem találunk olyan ügyfelet, aki megfelel ennek az e-mailnek és webhelykódnak."
"-- Please Select --","-- Kérlek, válassz --"
"Discount Used",Kedvezmény
"Custom Product Attributes","Egyéni terméktulajdonságok"
"- Disable these emails -","- Letiltani ezeket az e-maileket -"
"Give X points to customer","Adja meg az X pontot az ügyfélnek"
"Give X points for every spent Y","Adj X pontot minden eltöltött Y-nek"
"Give X points for every Z quantity","Adjon X pontot minden Z-mennyiséghez"
"For every Y, give X points","Minden Y esetében adjon X pontot"
Pending,"Függőben levő"
Approved,Jóváhagyott
Discarded,Kiselejtezett
"You do not have permissions to create transactions. Please contact your site administrator.","Nincs engedélye tranzakciók létrehozására. Kérjük, lépjen kapcsolatba a webhely rendszergazdájával."
"%1 has been added.","%1 hozzá lett adva."
"%1 has been deducted.","%1 levonásra került."
"You earned %1 and spent %2 for this order.","Ön %1-t szerzett és %2-ot töltött e megrendelésre."
"You spent %1 for this order.","Ezt a rendelést %1-ra töltötte."
"You earned %1 for this order.","Ezt a rendelést %1 szerzett."
"Earned points will be enrolled to your account after we finish processing your order.","A megszerzett pontokat a megrendelés feldolgozásának befejezése után felveszi a fiókjába."
"Rewards error occurred on the server. Please try to place the order again.","Jutalmazási hiba történt a szerveren. Próbálja meg újból megrendelni a rendelést."
"Earn at least %1 %2","Szerezzen legalább %1 %2"
"Reward Points",Jutalompontok
Edit,Szerkesztése
Back,Hát
Delete,Töröl
"Are you sure you want to do this?","Biztosan meg akarja csinálni?"
Reset,Visszaállítás
"Save and Continue Edit","Mentés és Folytatás Szerkesztés"
Save,Mentés
"Delete the record with ID ""${ $.$data.transaction_id }""","Törölje a rekordot azonosítóval &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Biztos benne, hogy nem törli a &quot;$ {$. $ Data.transaction_id}&quot; azonosítót?"
"Points Summary",Pontösszesítő
"To unsubscribe from points expiring notification click %1","A lejárati értesítésekről való leiratkozáshoz kattintson a %1"
"You have <b>%1</b> in your account.","A fiókjában <b>%1</b> van."
"Transactions History","Tranzakciók története"
ID,ID
Comment,Megjegyzés
Points,Pont
Created,Alkotó
Expires,Lejár
"There are no Transactions.","Nincs tranzakció."
"Pending Transactions","Függőben lévő tranzakció"
Order,Sorrend
Status,Állapot
"Your points balance will expire in %1 days.","A pontok egyenlege %1 napon belül lejár."
"Visit My Reward Points Section","Látogassa meg a jutalmak pontját"
"Login to earn %1 for sharing!","Jelentkezzen be a megosztáshoz %1!"
"Earn %1 for sharing!","Keress %1 megosztáshoz!"
"Like this page and earn %1","Mint ez az oldal és keresd %1"
Share,"Ossza meg"
"Share this page and earn %1","Oszd meg ezt az oldalt és keresd %1"
"Plus this page and earn %1","Plusz ezen az oldalon és keresd %1"
"Pin this page and earn %1","Ezt az oldalt rögzítse és %1"
"Refer Friends","Lásd a Barátok"
"Refer friend and earn %1. More friends more points!","Hívd fel a barátodat és keresd %1. További barátok több pontot!"
Tweet,Csipog
"Tweet this page and earn %1","Tweet this page and earn %1"
"Check this out!","Ezt nézd meg!"
"You have <b>%1</b> available.","Ön rendelkezésére áll <b>%1</b> ."
"Enter amount of points to spend:","Írja be a költeni kívánt pontok összegét:"
"Use maximum %1","Legfeljebb %1"
"Apply Points","Pontok alkalmazása"
Apply,Alkalmaz
"Cancel Points","Pontok törlése"
Cancel,Megszünteti
"Use %1","Használd %1"
"You Earn","Ön keres"
"You Spend","Ön költ"
"Discount amount","Kedvezmény mértéke"
"Use Reward Points","Használja a jutalmazási pontokat"
"This is a required field","Ez kötelezően kitöltendő mező"
"Subscription to Points Expiration Notification","Feliratkozás pontok lejárati értesítésére"
"Earning %1","Kereset %1"
"Buy to earn %1","Vásároljon keresni %1"
"You'll earn %1 for this item","Ezt az elemet keresni %1"
"Share with Friends","Oszd meg a barátaiddal"
"Share the referral link in the social media and get points!","Ossza meg a hivatkozási linket a közösségi médiában és szerezzen pontokat!"
"Tweet on Twitter","Tweet a Twitteren"
"Your referral link:","Az Ön hivatkozási linkje:"
"Send Invitations","Küldjön meghívókat"
"Enter contacts of your friends to invite them.","Adja meg ismerőseinek kapcsolatait, hogy meghívja őket."
Name,Név
Message,Üzenet
Referrals,Ajánlók
"Referred by link","Link által hivatkozott"
"There are no Referrals","Nincsenek hivatkozások"
"You have","Neked van"
available.,elérhető.
"Use maximum","Használja maximálisan"
"Enter amount of points to spend","Írja be a költeni kívánt összegeket"
Use,Használat
"Notification Rules' messages","Értesítési szabályok &quot;üzeneteket"
Template,Sablon
"Notification Rule Template","Értesítési szabály sablon"
"My Referrals","Saját hivatkozások"
"Referrals List","Referrálási lista"
today,Ma
ago,ezelőtt
"Cannot delete transaction with id %1","Nem sikerült törölni a tranzakciót azonosítóval %1"
"Expires in",Lejár
"How to earn","Hogyan lehet keresni"
"Spend points and receive discounts","Töltsön pontokat és kap kedvezményeket"
"Total number of referred friends: %1","Összesített barátok száma: %1"
"Or you may send this link in your messages to anyone","Vagy elküldheti ezt a linket az üzenetekbe bárkinek"
"Your Transactions","A tranzakciók"
"My Points","Saját pontok"
"Share & Save","Megosztás és mentés"
History,Történelem
"in %1 %2","%1 %2"
"in %1 days","%1 nap alatt"
"in %1 day","%1 napban"
"%1 %2 ago","%1 %2 ezelőtt"
"%1 days ago","%1 napja"
"%1 day ago","__1 napja"
"How to earn points","Hogyan szerezz pontokat"
"You have invited %1 friends","Meghívott %1 barátokat"
"Share the referral link in the social media","Ossza meg a hivatkozási linket a közösségi médiában"
"You may send this link in your messages to anyone","Ezt a linket elküldheti üzenetekbe bárkinek"
"Page not found.","Az oldal nem található."
"Customer tier up","Ügyfélszintű fel"
"Customer tier down","Ügyfélszintű le"
"sum of earned points","a megszerzett pontok összege"
"sum of spent %1","a töltött összeg %1"
"Customer does not assign to website","Az ügyfél nem rendel a webhelyhez"
"Payment Method","Fizetési mód"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Ezt a szintet %1 ügyfél (ek) hez rendelik. Kérjük, rendelje át az ügyfél (k) más szintre."
"You Spend Points","Spóroljon pontokat"
"Spend Amount","Költség összege"
"Spend Minimum Points","Tölts le minimális pontokat"
"Spend Maximum Points","Töltsön maximális pontokat"
"Cannot delete tier with id %1","Nem törölhető szint a következővel: id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nem található a &quot;%1&quot; ügyfél számára. Kérjük, ellenőrizze a szint beállításait."
"Customer Earning Style","Ügyfélszerzési stílus"
"Number of Points (X)","Pontok száma (X)"
"Step (Y)","Lépés (Y)"
"In base currency","Alap pénznemben"
"Quantity Step (Z)","Mennyiség lépés (Z)"
"Maximum number of earned points for one customer per day","Napi egy ügyfél által elért pontok maximális száma"
"Set 0 to disable limit","Állítsa 0-ra a korlátozás letiltásához"
"Do not change","Ne változz"
"Assign customer to Group","Ügyfél hozzárendelése a csoporthoz"
"Earn Maximum","Keress maximumot"
"You can enter amount of points or percent. Leave empty to disable.","Adhatja meg a pontok vagy százalékok összegét. Hagyja üresen a letiltást."
"Maximum Distributed Points","Maximális elosztott pontok"
Tiers,Harmadik
"%1 for each $%2","%1 minden $ %2 számára"
"All Groups","Minden csoport"
Actions,Hozzászólások
"Points spending style","Pont a kiadási stílus"
"For each spent X points","Minden egyes elköltött X pontnál"
"Number of points.",Pontszám.
"Customer receive Y discount","Az ügyfél megkapja az Y engedményt"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Beírhatja az összeget alap pénznemben vagy százalékban. pl. 100 vagy 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Adhatja meg a pontok vagy százalékok összegét. pl. 100 vagy 5%. Hagyja üresen a letiltást."
"Spend minimum","Töltsön minimumot"
"Spend maximum","Töltsön maximumot"
"Minimum sum of spent %1","Az elköltött összeg legkisebb összege %1"
"Minimum points number to reach the tier","Minimális pontszám a szint eléréséhez"
"Delete the record with ID ""%1""","Törölje a rekordot azonosítóval &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Biztos benne, hogy nem törli a rekordot azonosítóval &quot;%1&quot;?"
"Anonymous visitor","Névtelen látogató"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Az aktuális szintje <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Szerezz <b>%1-</b> ot <a class=""open-popup""><b>%2-hoz</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Töltsön <b>%1-</b> t <a class=""open-popup""><b>%2-hoz</b></a>"
"in 1 day","1 nap alatt"
"1 day ago","1 napja"
"Earn %1","Nyerjen %1"
"Earned %1 for the order #%2.","Keresse %1 a #%2 megrendelésért."
"Spent %1 for the order #%2.","%1-t költött a (z) #%2 rendelésre."
"Restore spent %1 for the order #%2.","Helyreállítsa a (z) #%2 megrendeléshez felhasznált %1-t."
"Cancel earned %1 for the order #%2.","Törölje a #%2 megrendeléssel szerzett %1-t"
"Refunded %1 (creditmemo #%2, order #%3).","Visszatérítés %1 (hitelmező #%2, megrendelés #%3)."
"Will expire %1","Lejár: %1"
Expired,Lejárt
Active,Aktív
"Points are expired","A pontok lejártak"
"Will be ready for use %1","Használatra kész lesz"
"We subscribed you on expiring points notification.","Feliratkoztam a pontok lejárati értesítésére."
"Possible discount %1","Lehetséges kedvezmény %1"
Subtotal,Részösszeg
"Rewards Discount","Jutalmak kedvezmény"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","A &#39;Töltsön maximálisan&#39; mező nem lehet kevesebb vagy egyenlő, mint a &#39;Minimális költés&#39; mező"
"Field 'For each spent X points' should be integer","Az „Minden elhasznált X pont” mező egész számnak kell lennie"
"Rewards discount","Jutalmak kedvezmény"
"Cannot delete rule with id %1","Nem lehet törölni a %1 azonosítóval rendelkező szabályt"
"To subscribe to points expiring notification click %1","Az értesítés lejáró pontokra való előfizetéshez kattintson a %1"
"Status Description","Állapot leírása"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Pénztár most és szerezzen <b class=""message-earn-points-label"">%1-t</b> ehhez a rendeléshez."
