{
    "name": "aureatelabs/module-rewards-point",
    "description": "This module for get rewards-point value",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Aureatelabs\\RewardsPoint\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}